<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Prosper Mobile</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
  </head>
  <body ng-app="prosper">
      <div ng-controller="mainCtrl">
          <ion-nav-view></ion-nav-view>
      </div>
      <script id="main-menu.html" type="text/ng-template">
          <ion-side-menus>
              <!-- Center content -->
              <ion-side-menu-content>
                  <ion-nav-bar class="bar-positive slide-left-right"></ion-nav-bar>
                  <ion-nav-view name="menuContent" class="slide-left-right"></ion-nav-view>
              </ion-side-menu-content>
              <!-- Left menu -->
              <ion-side-menu side="left">
                  <ion-header-bar class="bar-assertive">
                      <h1 class="title">Go To</h1>
                  </ion-header-bar>
                  <ion-content scroll="false">
                      <ul class="list">
                          <a menu-close href="#/account" class="item">Account Detail</a>
                          <a menu-close href="#/notes/" class="item">My Notes</a>
                          <a menu-close href="#/listings/" class="item">Listings</a>
                      </ul>
                  </ion-content>
              </ion-side-menu>
              <!-- Right Menu -->
              <ion-side-menu side="right" is-enabled="enableSubMenu">
                  <ion-nav-view name="subMenuContent"></ion-nav-view>
              </ion-side-menu>
          </ion-side-menus>
      </script>
  </body>
</html>
